{
    "name": "test/app",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MathiasBln",
            "email": "mathias.bouillon@gmail.com"
        },
        {
            "name": "ExploryKod",
            "email": "amauryfranssen@gmail.com"
        },
        {
            "name": "JulienVJ"
        },
        {
            "name": "MartinClaver",
            "email":"m.claver99@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.3"
    }
}
